{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Host=10.200.10.16;Database=healthpanelprocess;Username=healthpanel;Password=healthpanel"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "dgs-health-panel",
    "ClientId": "0cb0579f-c94b-43ca-8256-6077a4279f66",
    "TenantId": "ea47001a-3428-40f3-8ea1-86bdb1a3bc84"
  },
  "Sentry": {
    "Dns": "https://e3cc4aed2a834204b1fc7c23797af1f5@o245147.ingest.sentry.io/4505222075973632",
    "Environment": "Development"
  }
}