{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Host=10.200.10.16;Database=healthpanelprocess;Username=healthpanel;Password=healthpanel"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "dgs-health-panel",
    "ClientId": "0cb0579f-c94b-43ca-8256-6077a4279f66",
    "TenantId": "ea47001a-3428-40f3-8ea1-86bdb1a3bc84"
  },
  "Sentry": {
    "Dns": "https://e3cc4aed2a834204b1fc7c23797af1f5@o245147.ingest.sentry.io/4505222075973632",
    "Environment": "Development"
  },
  "SonarMetricsHealthScore": {
    "url": "http://localhost:3000"
  },
  "Sonar": {
    "url": "https://sonarhomolog.db1.com.br",
    "Port": 9000,
    "User": "",
    "Token": "squ_36974f13a09c27b6b4b5ba10151d900782587971"
  },
  "JwtOptions":{
    "key": "DB1helthKey123ABD#asdfe3SFFAsdagfyu2aDADSD",
    "Audience": "HelthPanel_Audience",
    "Issuer": "HelthPanel_Issuer",
    "AccessTokenExpiration": 3600,
    "RefreshTokenExpiration": 10800
  },
  "Keycloak": {
    "realm": "db1-realm",
    "Issuer": "http://localhost:8080/realms/db1-realm",
    "auth-server-url": "http://localhost:8080/",
    "ssl-required": "none",
    "resource": "health-panel",
    "verify-token-audience": true,
    "credentials": {
      "secret": "nY0DMoN0nrA51IBdtEdobtT7WOxDtjBa"
    },
    "use-resource-role-mappings": true,
    "confidential-port": 0
  }
}