{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Host=healthpanel.cwxepmzp6fuc.us-east-1.rds.amazonaws.com;Database=healthpanelprocess;Username=archteam;Password=archteam"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "dgs-health-panel",
    "ClientId": "0cb0579f-c94b-43ca-8256-6077a4279f66",
    "TenantId": "ea47001a-3428-40f3-8ea1-86bdb1a3bc84"
  }
}
